# Adapted from Marty Luries Sample
# sample code not supported
# source from  example by Mark Brooks
# adapted to be fully scripted
# long instead of int for faceted salary search
#

SOLR_LOCATOR : {

  # Name of solr collection
  collection : INDEXED-PIPE-DATA

  # ZooKeeper ensemble -- edit this for your cluster's Zk hostname(s)
  zkHost : "localhost:2181/solr"

  # The maximum number of documents to send to Solr per network batch (throughput knob)
  # batchSize : 1000
}

morphlines : [
  {
    # some id
    id : solr-pipe
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [

     # Read the pipe data
     {
        readCSV {
          separator : "|"
          # here you put your field names - put all fields here since this tells kite how to parse.  match the fields in
          # your schema that you actually want to use.
          columns : ["datetime","eventid","iyear","imonth","iday","approxdate","extended","resolution","country","country_txt","region","region_txt","provstate","city","latitude","longitude","specificity","vicinity","location","summary","crit1","crit2","crit3","doubtterr","alternative","alternative_txt","multiple","success","suicide","attacktype1","attacktype1_txt","attacktype2","attacktype2_txt","attacktype3","attacktype3_txt","targtype1","targtype1_txt","targsubtype1","targsubtype1_txt","corp1","target1","natlty1","natlty1_txt","targtype2","targtype2_txt","targsubtype2","targsubtype2_txt","corp2","target2","natlty2","natlty2_txt","targtype3","targtype3_txt","targsubtype3","targsubtype3_txt","corp3","target3","natlty3","natlty3_txt","gname","gsubname","gname2","gsubname2","gname3","gsubname3","motive","guncertain1","guncertain2","guncertain3","nperps","nperpcap","claimed","claimmode","claimmode_txt","claim2","claimmode2","claimmode2_txt","claim3","claimmode3","claimmode3_txt","compclaim","weaptype1","weaptype1_txt","weapsubtype1","weapsubtype1_txt","weaptype2","weaptype2_txt","weapsubtype2","weapsubtype2_txt","weaptype3","weaptype3_txt","weapsubtype3","weapsubtype3_txt","weaptype4","weaptype4_txt","weapsubtype4","weapsubtype4_txt","weapdetail","nkill","nkillus","nkillter","nwound","nwoundus","nwoundte","property","propextent","propextent_txt","propvalue","propcomment","ishostkid","nhostkid","nhostkidus","nhours","ndays","divert","kidhijcountry","ransom","ransomamt","ransomamtus","ransompaid","ransompaidus","ransomnote","hostkidoutcome","hostkidoutcome_txt","nreleased","addnotes","scite1","scite2","scite3","dbsource","int_log","int_ideo","int_misc","int_any"]
          ignoreFirstLine : true
          trim : false
          charset : UTF-8
        }
      }
#      {
#        convertTimestamp {
#          field : datetime
#          inputFormats : ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd"]
#          outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
#          outputTimezone : UTC
#        }
#      }
      { logDebug { format : "output record {}", args : ["@{}"] } }


      { sanitizeUnknownSolrFields { solrLocator : ${SOLR_LOCATOR} } }

      # load the record into a Solr server or MapReduce Reducer.
      { loadSolr { solrLocator : ${SOLR_LOCATOR} } }

    ]
  }
]
